.profile-container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  text-align: center;
}

.profile-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #402cda;
}

.profile-container div {
  margin-bottom: 10px;
  font-size: 16px;
  color: #666;
}

.profile-container a {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.profile-container a:hover {
  background-color: #292447;
}

