.container {
  width: 80%;
  margin: 0 auto;
}

.container h2 {
  margin-bottom: 20px;
  text-align: center;
}

.container div {
  margin-bottom: 20px;
}

.container div h3 {
  margin-bottom: 10px;
}

.container div div {
  margin-left: 20px;
}

.container h3 {
  margin-top: 30px;
}

.container ul {
  list-style-type: none;
  padding: 0;
}

.container input[type="text"] {
  width: calc(100% - 80px); /* Adjust as needed */
  padding: 10px;
  margin-bottom: 10px;
}

.container button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container button:hover {
  background-color: #0056b3;
}

